<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #144B0B;
            text-align: center;N
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #144B0B;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #144B0B;
        }

        button {
            background-color: #144B0B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0D3605;
        }

        .form-link {
            text-align: center;
            margin-top: 15px;
        }

        .form-link a {
            color: #144B0B;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="post" action="{% url 'forgotpassword' %}">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" name="username" required>

            <button type="submit">Reset Password</button>
        </form>
        <div class="form-link">
            <p><a href="{% url 'login' %}">Remembered your password? Log in Now.</a></p>
        </div>
    </div>
</body>

</html>